/************** GLOBAL STYLES **************/

* {
    box-sizing: border-box;
}

:root {
--primary-rgb-light: 231, 231, 231;
--primary-rgb-medium: 100, 100, 100;
--primary-rgb: 49, 49, 49;
--primary-rgb-med-dark: 56, 56, 56;
--primary-rgb-dark: 32, 32, 32;
--link-rgb: 15, 161, 219;
--button-add-rgb: 23, 94, 187;
--button-remove-rgb: 236, 72, 72;
--font-button: 'Rubik', sans-serif;
}


body {
    /* overflow: scroll; */
    background-color: rgb(63, 63, 63);
    color: rgb(216, 216, 216);
    font-family: 'Overpass', sans-serif;
    margin: 0;
}


/************** ELEMENT SELECTORS **************/

/* textarea:focus, input:focus, select:focus, button:focus {
    outline: none;
} */

a {
    text-decoration: none;
    color: rgb(var(--link-rgb))
}

p {
    border: 0px solid black;
    margin-bottom: 0px;
}

h5 {
    margin-bottom: 0px;
    width: fit-content;
    word-wrap: break-word;
    overflow-wrap: break-word;
    word-break: break-word;
}

button {
    max-height: 34px;
}

select {
    /* padding: 0px 15px; */
    background: rgb(var(--primary-rgb));
    /* box-shadow: 0 0 0 1px rgb(var(--primary-rgb-dark)); */
    border: none;
    outline: none;
    color: rgb(var(--primary-rgb-light));
    border-radius: 15px;
    cursor: pointer;
}

input[type=checkbox] {
    accent-color: rgb(var(--primary-rgb-medium));
}

/************** CLASS STYLES **************/

.badge {
    font-family: var(--font-button);
    /* font-size: 1em; */
    font-weight: 400;
}

.badge:hover,
.badge:focus,
.circle-button:hover,
.circle-button-album:hover,
select:hover {
    box-shadow: 0 0 0 2px rgb(var(--primary-rgb-light));
}

.no-border {
    border: 0px solid black;
}

.inline {
    display: inline-block;
}

.flex {
    display: flex;
}

.hidden {
    display: none;
}

.strong {
    font-weight: bold;
  }

.click {
    cursor: pointer;
    color: rgb(var(--link-rgb))
}

.click:hover {
    filter: brightness(120%);
}

.pointer {
    cursor: pointer;
}

.input {
    /* padding: 5px 15px; */
    background-color: rgba(var(--primary-rgb));
    /* box-shadow: 0 0 0 1px rgb(var(--primary-rgb-dark)); */
    border: none;
    outline: none;
    color: rgb(var(--primary-rgb-light));
    border-radius: 15px;
}

select:focus,
.input:focus {
    box-shadow: 0 0 0 1px rgb(var(--primary-rgb-light));
}

/************** BUTTON CLASS STYLES **************/

.button-left {
    margin-right: 5px;
}

.button-middle {
     margin: 0px;
}

.button-right {
     margin-left: 5px;
}

.self-bottom {
    align-self: bottom;
}

/************** WELCOME PAGE **************/

.full-screen-welcome-container {
    /* border: 1px solid red; */
    background-image: url(../img/defaultsquid.svg);
    height: auto;
    min-height: 100vh;
    width: 100%;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.welcome-container {
    /* border: 1px solid red; */
    --color: rgba(var(--primary-rgb-dark), .5);
    background-color: var(--color);
    /* box-shadow: 0 0 10px 0 rgb(var(--primary-rgb-dark)); */
    padding: 40px;
    margin: 20px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 35px;
    min-width: 260px;
}

.welcome-logo {
    /* border: 1px solid red; */
    margin: 0;
    height: 50px;
}

.welcome-call-to-action {
    /* border: 1px solid red; */
    margin: 0;
    font-size: 4rem;
    font-weight: normal;
    text-align: center;
}

.welcome-social-credit {
    /* border: 1px solid red; */
    margin: 0;
    font-size: 2.5rem;
    font-weight: normal;
    text-align: center;
}

.welcome-action {
    /* border: 1px solid red; */
    margin: 0;
    font-size: 1.25rem;
    font-weight: normal;
    text-align: center;
}

.carousel {
    max-width: 500px;
}

.carousel-control-prev,
.carousel-control-next {
    max-height: none;
    width: 7%;
}

.welcome-carousel {
    border: 1px solid white;
}

.carousel-indicators {
    margin: 8px;
}

.welcome-features-container {
    /* border: 1px solid red; */
    display: flex;
    flex-direction: row;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.welcome-feature {
    /* border: 1px solid red; */
    /* box-shadow: 0 0 0 1px rgb(var(--primary-rgb-medium)); */
    --color: rgba(var(--primary-rgb-dark), .5);
    background-color: var(--color);
    padding: 20px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 250px;
    height: 200px;
}

.welcome-feature-icon-container {
    /* border: 1px solid red; */
    display: flex;
}

.welcome-feature-icon {
    height: 50px;
    width: 50px;
    opacity: .8;
}

.welcome-feature-title {
    /* border: 1px solid red; */
    margin: 0;
    font-size: 1.5rem;
    font-weight: 500;
}

.welcome-feature-text {
    /* border: 1px solid red; */
    margin: 0;
    font-size: 1rem;
    font-weight: normal;
}

@media only screen and (max-width: 991px) {
    .welcome-container {
        padding: 20px;
        margin: 10px;
        gap: 20px;
    }

    .welcome-logo {
        height: 30px;
    }

    .welcome-call-to-action {
        font-size: 2rem;
    }

    .welcome-social-credit {
        font-size: 1.5rem;
    }

    .welcome-action {
        font-size: 1rem;
    }
}

@media only screen and (max-width: 455px) {
    .welcome-call-to-action {
        font-size: 1.5rem;
    }

    .welcome-social-credit {
        font-size: 1.25rem;
    }

    .welcome-action {
        font-size: 1rem;
    }

    .carousel-indicators {
        margin: 0;
    }
}

/************** LOGIN **************/

/* Learned from: https://www.youtube.com/watch?v=reumU4CvruA&t=930s&ab_channel=WebDevSimplified */

.full-screen-container {
    background-image: url(../img/defaultsquid.svg);
    height: auto;
    min-height: 100vh;
    width: 100%;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.login-register-container {
    --color: rgba(var(--primary-rgb-dark), .5);
    background-color: var(--color);
    box-shadow: 0 0 15px 0 var(--color);
    padding: 40px 30px;
    width: 80%;
    max-width: 500px;
    border-radius: 20px;
}

.login-register-logo-container {
    height: fit-content;
    margin: 0;
    opacity: 1;
    text-align: center;
}

.login-register-logo {
    width: 100%;
}

.login-register-title {
    margin: 0;
    margin-top: 20px;
    text-align: center;
    font-size: 2rem;
    font-weight: normal;
}

.form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 30px;
}

.input-group,
.reset-password-form {
    display: flex;
    flex-direction: column;
    gap: 7px;
}

.input-group label,
.reset-password-form label {
    font-weight: lighter;
}

.input-group input,
.reset-password-form input {
    font-size: 1.25rem;
    padding: .5em;
    background-color: rgba(var(--primary-rgb-light), .1);
    border: none;
    outline: none;
    color: rgb(var(--primary-rgb-light));
    font-weight: lighter;
    border-radius: .5em !important;
    width: 100%;
}

.input-group input:focus,
.reset-password-form input:focus {
    box-shadow: 0 0 0 1px rgb(var(--primary-rgb-light));
}

.login-register-button {
    padding: .5em 1em;
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 1.5rem;
    color: var(--primary-rgb-light);
    font-weight: lighter;
    background-color: rgba(var(--primary-rgb-light), .3);
    border: 1px solid rgb(var(--primary-rgb-light));
    border-radius: .5em;
    cursor: pointer;
    max-height: none;
}

.login-register-button:hover,
.login-register-button:focus {
    background-color: rgba(var(--primary-rgb-light), .5);
}

.login-register-text {
    text-align: center;
    font-size: 1rem;
    font-weight: normal;
}

.reset-password-text {
    font-size: 1rem;
    font-weight: normal;
}

@media only screen and (max-width: 820px) {
    .login-register-container {
        padding: 20px 30px;
    }

    .login-register-title {
        margin-top: 10px;
        font-size: 1.3rem;
    }

    .form {
        gap: 15px;
        margin-top: 10px;
    }

    .input-group {
        gap: 4px;
    }

    .input-group label,
    .reset-password-form label {
        font-size: .8em;
    }

    .input-group input {
        font-size: 1rem;
        padding: .4em;
    }

    .login-register-button {
        padding: .25em .5em;
        margin-top: 10px;
        font-size: 1.2rem;
    }

    .login-register-text,
    .reset-password-text,
    .form ul {
        font-size: .9rem;
    }
  }

/************** NAV & VIEWS **************/

.container {
    /* border: 1px solid white; */
    /* box-shadow: 0 0 0 1px white; */
    width: 760px;
}

.navbar-nav {
    border: 0px solid white;
    margin-left: auto;
    margin-right: 0;
}

.nav-item {
    /* border: 1px solid white; */
    display: flex;
    align-items: center;
}

.nav-link {
    border: 0px solid white;
}

.body {
    /* box-shadow: 0 0 0 1px cyan; */
    margin: auto;
    max-width: 760px;
}

.view {
    /* box-shadow: 0 0 0 1px yellow; */
    max-width: 730px;
    position: relative;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 15px;
    gap: 10px;
}

/************** MAIN VIEW **************/

/* Display Grid Learned from: https://www.youtube.com/watch?v=9zBsdzdE4sM&t=374s&ab_channel=WebDevSimplified */

.main-container {
    /* box-shadow: 0 0 0 1px red; */
    width: 100%;
    aspect-ratio: 1/1;
    display: grid;
    grid-template-columns: 49% 49%;
    grid-gap: 2%;
}

.grid-item {
    /* box-shadow: 0 0 0 1px yellow; */
    background-color: rgb(var(--primary-rgb));
    border-radius: 25%;
    aspect-ratio: 1/1;
    min-width: 100%;
    min-height: 100%;
    padding: 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5%;
}

.grid-item-icon-logo {
    /* border: 1px solid red; */
    height: 100%;
    aspect-ratio: 1/1;
}

.grid-item-icon {
    /* border: 1px solid red; */
    height: 30%;
    aspect-ratio: 1/1;
    opacity: .8;
}

.grid-item-title {
    /* border: 1px solid red; */
    margin: 0;
    font-size: 2em;
    font-weight: 500;
    line-height: 1.2;
}

.grid-item-text {
    /* border: 1px solid red; */
    margin: 0;
    font-size: 1.25em;
    font-weight: normal;
    text-align: center;
    line-height: 1.4;
    color: white;
}

@media only screen and (max-width: 600px) {
    .grid-item-title {
        font-size: 1.5em;
        line-height: 1.1;
    }

    .grid-item-text {
        font-size: 1em;
        font-weight: normal;
        line-height: 1.3;
    }
}

@media only screen and (max-width: 480px) {
    .grid-item-title {
        font-size: 1em;
        font-weight: 400;
        line-height: 1;
    }

    .grid-item-text {
        font-size: .75em;
        font-weight: normal;
        line-height: 1.2;
    }
}

/************** ABOUT VIEW **************/
.about-container {
    /* box-shadow: 0 0 0 1px yellow; */
    --color: rgba(var(--primary-rgb-dark), .5);
    background-color: var(--color);
    width: 100%;
    font-size: 1.1em;
    border-radius: 25px;
    padding: 5%;
}

.about-container p {
    margin-bottom: 20px;
}

.about-heading {
    font-size: 1.5em;
}

.about-sub-heading {
    font-size: 1.25em;
}

.about-sub-container {
    /* box-shadow: 0 0 0 1px yellow; */
    background-color: rgb(var(--primary-rgb-med-dark));
    width: 100%;
    border-radius: 25px;
    padding: 4%;
    margin-bottom: 20px;
}

.about-container ul {
    margin-bottom: 20px;
}


.about-icon-container {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.about-icon {
    /* box-shadow: 0 0 0 1px yellow; */
    height: 50px;
    opacity: .8;
}

@media only screen and (max-width: 480px) {
    .about-container {
        font-size: .9em;
        padding: 5%;
    }

    .about-container p {
        margin-bottom: 15px;
    }

    /* .about-heading {
        font-size: 1.4em;
    } */

    /* .about-sub-heading {
        font-size: 1.25em;
    } */

    .about-sub-container {
        padding: 4%;
        margin-bottom: 15px;
    }

    .about-container ul {
        margin-bottom: 15px;
        padding-left: 15px;
    }


    .about-icon-container {
        margin-bottom: 15px;
    }

    .about-icon {
        height: 40px;
    }
}

/************** CREATE GRID SELECTORS **************/

.heading-box {
    /* border: 1px solid blue; */
    display: flex;
    width: 100%;
    justify-content: space-between;
    flex-wrap: wrap;
}

.grid-title-heading {
    /* box-shadow: 0 0 0 1px red; */
    margin-left: -15px;
    font-size: 1.5em;
    padding: 5px 15px;
}

.heading-button-box {
    /* border: 1px solid orange; */
    display: flex;
    gap: 5px;
}

.grid-title-input {
    margin-left: -15px;
    font-size: 1.5em;
    /* height: 24px; */
    padding: 5px 15px;
    max-width: 65%;
}

.album-title-text {
    /* border: 1px solid black; */
    margin: 0px;
}

.grid-control-box {
    /* border: 1px solid red; */
    display: none;
    width: 100%;
    gap: 10px;
    flex-wrap: wrap;
}

.album-selection-box {
    /* border: 1px solid green; */
    display: flex;
    gap: 5px;
}

.tile-counter-box {
    /* border: 1px solid blue; */
    display: flex;
}

.tile-counter-text {
    margin: 0px;
    margin-bottom: 0px;
}

.tile-counter-number {
    border: 0px solid black;
    margin: 0px;
    margin-left: 7px;
    margin-bottom: 0px;
}

.tile-counter-number-input {
    padding-left: 7px;
    /* margin-left: 3px; */
    margin-top: 2px;
    height: 20px;
    width: 45px;
}

.tile-counter-number-input:focus {
    box-shadow: 0 0 0 0px;
}

.tiles-per-row-box {
    /* border: 1px solid orange; */
    display: flex;
    gap: 7px;
}

.tiles-per-row-text {
    margin: 0px;
    margin-bottom: 0px;
}

.change-album-selection,
.tiles-per-row-selection,
.quiz-preference-selection {
    /* border: 1px solid red; */
    padding: 3px;
}

.grid-button-box,
.grid-quiz-box {
    /* border: 1px solid orange; */
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 10px;
}

.grid-button-box-left,
.grid-button-box-right,
.grid-quiz-preference {
    /* border: 1px solid white; */
    display: flex;
}

.grid-quiz-question-number {
    font-size: 1.1em;
}

.grid-quiz-question-box {
    border: 1px solid rgb(var(--primary-rgb-dark));
    background-color: rgb(var(--primary-rgb-med-dark));
    padding: 10px 15px;
    margin: 10px 0;
    border-radius: 15px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.grid-quiz-prompt {
    /* border: 1px solid red; */
    font-size: 1em;
}

.grid-quiz-replay-button {
    width: 35px;
}

.grid-quiz-text {
    /* border: 1px solid red; */
    font-size: 1em;
    font-weight: 600;
    display: block;
    text-align: center;
    word-wrap: break-word;
    overflow-wrap: break-word;
    word-break: break-word;
}

.quiz-score {
    border: 1px solid rgb(var(--primary-rgb-dark));
    background-color: rgb(var(--primary-rgb-med-dark));
    color: orange;
    padding: 25px;
    border-radius: 15px;
    flex-direction: column;
    font-size: 2em;
    font-weight: bold;
    align-items: center;
    text-align: center;
    width: 100%;
    gap: 20px;
}

.add-more-message {
    font-size: .5em;
    padding: 15px 20px;
    border-radius: 15px;
    font-weight: 300;
}

.grid-box {
    /* box-shadow: 0 0 0 1px white; */
    display: flex;
    flex-wrap: wrap;
    /* Gap and margin need to match JS global variables: GRID_BOX_GAP, GRID_BOX_MARGIN */
    /* Gap is 9.5 as a quick-fix for a wrapping issue on Amazon tablets */
    gap: 9.5px;
    /* margin: 0 15px 15px 15px; */
}

/* Flip animation learned from: https://www.youtube.com/watch?v=28VfzEiJgy4&ab_channel=WebDevSimplified */
/* https://www.youtube.com/watch?v=_isJ_SpN7T0&ab_channel=WebDevSimplified */
.tile-box, .tile-box-matched {
    position: relative;
    /* margin: 5px; */
    border-radius: 30%;
    background-size: cover;
    transform-style: preserve-3d;
    perspective: 500px;
}

/* .tile-box:hover {
    box-shadow: 0 0 2px 1px rgb(var(--primary-rgb-light));
} */

.tile-box-resized {
    transition: height 200ms ease-in-out, width 200ms ease-in-out;
}

@keyframes fade-out {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}

@keyframes fade {
    from {
        opacity: 1;
    }
    to {
        opacity: .07;
    }
}

@keyframes fade-in {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes shrink {
    100% {
        width: 0%;
        margin: 0;
    }
}

@keyframes wrong-border-fade-out {
    from {
        box-shadow: 0 0 0 3px red;
    }
    to {
        box-shadow: 0 0 0 0x red;
    }
}

.fade-out {
    animation: fade-out 200ms linear 0s 1 forwards;
}

.fade-in {
    animation: fade-in 200ms linear 0s 1 forwards;
}

.shrink {
    animation: shrink 200ms ease-in-out 0s 1 forwards;
}

.wrong-border-fade-out {
    animation: wrong-border-fade-out 200ms ease-in-out 0s 1 forwards;
}

.tile-box.flipped .tile-box-front {
    transform: rotateY(0deg)
}

.tile-box.flipped .tile-box-back {
    transform: rotateY(-180deg)
}

.tile-box-front, .tile-box-back {
    position: absolute;
    height: 100%;
    width: 100%;
    border-radius: 30%;
    background-size: cover;
    backface-visibility: hidden;
    transition: transform 350ms ease-in-out;
}

.tile-box-front {
    transform: rotateY(180deg);
}

.tile-box-matched {
    box-shadow: 0px 0px 0px 1px rgb(49, 49, 49);
    animation: fade 200ms linear 0s 1 forwards;
}

.memory-game-timer {
    text-align: center;
    font-size: 30px;
    color: gray;
    margin-top: 10px;
}

.you-win {
    border: 1px solid rgb(var(--primary-rgb-dark));
    background-color: rgb(var(--primary-rgb-med-dark));
    color: orange;
    padding: 25px;
    border-radius: 15px;
    flex-direction: column;
    font-size: 4em;
    font-weight: bold;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
}

.play-again-button {
    font-size: 15px;
    width: fit-content;
}

.tile-icon-box {
    display: none;
    position: absolute;
    bottom: 3%;
    justify-content: center;
    left: 50%;
    transform: translate(-50%);
}

.trash-icon {
    position: absolute;
    filter: brightness(80%);
    max-height: 20px;
    right: 13%;
    top: 13%;
    display: none;
    cursor: pointer;
}

.trash-icon-album {
    position: absolute;
    filter: brightness(80%);
    max-height: 20px;
    right: 7%;
    top: 7%;
    display: none;
    cursor: pointer;
}

.navbar-brand:hover,
.trash-icon-album:hover,
.trash-icon:hover,
.tile-box:hover,
.grid-quiz-replay-button:hover,
.grid-item:hover {
    filter: brightness(115%);
}

.tile-icon {
    max-height: 27px;
    background-color: rgb(49, 49, 49);
    padding: 5px;
    display: none;
    aspect-ratio: 1 / 1;
}

.message-box {
    border: 1px solid rgb(32, 32, 32);
    background-color: rgb(49, 49, 49);
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
    border-radius: 25px;
    width: 280px;
    text-align: center;
}

/************** TILE VIEW **************/
.overlay {
    background: rgba(0,0,0, 0.8);
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    z-index: 1;
}

.big-edit-tile {
    /* Learned from: https://stackoverflow.com/questions/12645366/css-responsive-center-div */
    /* https://www.youtube.com/watch?v=rzD-cPhq02E&ab_channel=WebDevSimplified */
    border: 3px solid rgb(var(--primary-rgb-medium));
    background-color: rgb(var(--primary-rgb));
    background-size: cover;
    border-radius: 30%;
    position: fixed;
    display: flex;
    aspect-ratio: 1 / 1;
    height: 98%;
    width: auto;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
}

#image-crop-box {
    position: absolute;
    top: 10%;
    height: 73%;
    width: 80%;
    left: 50%;
    transform: translate(-50%);
}

.tile-control-box {
    /* border: 1px solid red; */
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 20px;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 2%;
    left: 50%;
    transform: translate(-50%);
}

.tile-control-top {
    /* border: 1px solid green; */
    display: flex;
    flex-direction: row;
    width: 100%;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.tile-control-middle {
    /* border: 1px solid white; */
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.tile-control-bottom {
    /* border: 1px solid orange; */
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.save-image-crop-button,
.add-button,
.prev-button,
.next-button,
.save-tile-button {
    background-color: rgb(var(--button-add-rgb));
    font-family: var(--font-button);
    font-size: 1.75em;
}

.cancel-image-crop-button,
.remove-button,
.cancel-tile-button {
    background-color: rgb(var(--button-remove-rgb));
    font-family: var(--font-button);
    font-size: 1.65em;
}

.tile-nav-box {
    display: none;
    background-color: rgba(255, 255, 255, .7);
    padding: 5px;
    border-radius: 10px;
    align-items: center;
    justify-content: space-between;
}

.tile-nav-item {
    display: flex;
    min-width: 33%;
    padding: 10px 20px;
    border-radius: 10px;
    align-items: center;
    justify-content: center;
}

.tile-nav-item-active {
    background-color: rgb(49, 49, 49);
}

.nav-pills .nav-link.active {
    background-color: rgb(49, 49, 49) !important;
}

/* .tile-number-text {
    background-color: rgba(49, 49, 49, .4);
    height: 2.5%;
    width: 12%;
    position: absolute;
    left: 50%;
    top: 1%;
    transform: translate(-50%);
    display: none;
    text-align: center;
    align-items: center;
    justify-content: center;
} */

.back-to-grid-button {
    height: 2.5%;
    width: 12%;
    min-height: 30px;
    min-width: 115px;
    position: absolute;
    left: 50%;
    top: 2%;
    transform: translate(-50%);
}

.circle-button {
    cursor: pointer;
    height: 50px;
    width: 50px;
    border-radius: 100%;
    display: none;
    justify-content: center;
    align-items: center;
}

.prev-button,
.next-button {
    position: absolute;
    top: 50%;
    z-index: 3;
}

.prev-button {
    left: 1%;
}

.next-button {
    right: 1%;
}

.tile-text-input {
    border: 1px solid rgb(32, 32, 32);
    background-color: rgba(231, 231, 231, 0.8);
    color: black;
    height: 12%;
    width: 75%;
    position: absolute;
    left: 50%;
    top: 25%;
    transform: translate(-50%);
    padding: 0px 20px;
    border-radius: 50px;
}

.tile-error {
    position: absolute;
    left: 50%;
    top: 13%;
    transform: translate(-50%);
    min-width: 250px;
    padding: 7px;
    justify-content: center;
    align-items: center;
}

.edit-button {
    height: 25px;
    width: 100px;
}

.tile-text-chars-remaining {
    /* border: 1px solid yellow; */
    background-color: rgba(49, 49, 49, .9);
    position: absolute;
    left: 50%;
    top: 38%;
    justify-content: center;
    align-items: center;
    min-width: 220px;
    padding: 5px 10px;
    border-radius: 30px;
    transform: translate(-50%);
}

.tile-text-box {
    /* border: 1px solid cyan; */
    width: 75%;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    /* https://stackoverflow.com/questions/3058866/how-to-force-a-line-break-in-a-long-word-in-a-div */
    /* color: rgb(var(--link-rgb)); */
    word-wrap: break-word;
    overflow-wrap: break-word;
    word-break: break-word;
}

.view-tile-text-box {
    /* border: 1px solid yellow; */
    width: 100%;
    padding: 12%;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    word-wrap: break-word;
    overflow-wrap: break-word;
    word-break: break-word;
}

.tile-text {
    background-color: rgba(49, 49, 49, .8);
    /* color: white; */
    text-align: center;
    padding: 20px 30px;
    cursor: pointer;
}

.record-button {
    border: 3px solid white;
    background-color: rgb(var(--button-remove-rgb));
    background-image: url('../img/record.svg');
    background-repeat: no-repeat;
    background-position: center center;
    position: absolute;
    height: 7%;
    width: 7%;
    min-height: 50px;
    min-width: 50px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.stop-button {
    border: 3px solid red;
    background-color: white;
    color: black;
    font-size: 1.6em;
    position: absolute;
    height: 7%;
    width: 7%;
    min-height: 45px;
    min-width: 45px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    line-height: 1;
}

.stop-button-container {
    /* border: 1px solid green; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.stop-button-timer {
    font-size: .8em;
}

.stop-button-square {
    font-size: 1.8em;
    line-height: 45%;
}

.player-container {
    position: absolute;
    left: 50%;
    top: 25%;
    transform: translate(-50%);
}

.audio-filename {
    background-color: rgba(49, 49, 49, .8);
    padding: 5px;
}

/* Keep aspect ratio and position no matter the orientation */
@media only screen and (orientation:portrait) {
    .big-edit-tile {
        height: auto;
        width: 95%;
    }

    .tile-text-input,
    .tile-text {
        font-size: 4.5vw;
        line-height: 120%;
    }

    audio {
        width:25vw;
        height:4vw;
        max-width: 500px;
    }
}

@media only screen and (orientation:landscape) {
    .tile-text-input,
    .tile-text {
        font-size: 4.5vh;
        line-height: 120%;
    }

    audio {
        width:25vh;
        height:4vh;
        max-width: 500px;
    }
}

@media only screen and (max-width: 991px),
only screen and (max-height: 991px) {
    .tile-control-box {
        gap: 5px;
    }

    .tile-control-top {
        gap: 10px;
    }

    .tile-control-middle {
        gap: 10px;
    }

    .tile-control-bottom {
        gap: 10px;
    }

    .save-image-crop-button,
    .add-button,
    .prev-button,
    .next-button,
    .save-tile-button {
        font-size: 1.1em;
    }

    .cancel-image-crop-button,
    .remove-button,
    .cancel-tile-button {
        font-size: 1em;
    }

    .tile-nav-box {
        padding: 3px 5px;
    }

    .tile-nav-item {
        padding: 4px 12px;
    }

    .circle-button {
        height: 30px;
        width: 30px;
    }

    .tile-error {
        font-size: .72em;
    }

    .edit-button {
        height: 20px;
        width: 90px;
    }

    .tile-text {
        padding: 10px 15px;
    }

    audio {
        min-width: 215px;
        min-height: 30px;
    }

    .stop-button-container {
        gap: 0;
    }

    .stop-button-timer {
        font-size: .5em;
    }

    .stop-button-square {
        font-size: .8em;
    }
}

@media only screen and (max-width: 991px) {
    .you-win {
        font-size: 3em;
    }

    .grid-quiz-question-box {
        flex-direction: column;
    }
}

@media only screen and (max-width: 350px),
only screen and (max-height: 350px) {
    .tile-nav-item {
        font-size: .7em;
    }
}

/************** MYGRIDS SELECTORS **************/

.mygrids-heading {
    /* margin-top: 15px; */
    font-size: 1.5em;
}

.mygrids-box {
    /* box-shadow: 0 0 0 1px purple; */
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    gap: 10px;
}

@media only screen and (max-width: 730px) {
    .mygrids-box {
        width: calc(725px/1.5);
    }
}

@media only screen and (max-width: calc(725px/1.5)) {
    .mygrids-box {
        width: calc(710px/3);
    }
}

.album-box {
    border: 1px solid rgb(var(--primary-rgb-dark));
    position: relative;
    background-color: rgb(var(--primary-rgb));
    padding: 25px;
    border-radius: 25px;
    width: calc(710px/3);
    min-height: calc(710px/3);
    word-wrap: break-word;
    overflow-wrap: break-word;
    word-break: break-word;
    display: flex;
    flex-direction: column;
    gap: 7px;
}

#album-control-box {
    /* border: 1px solid green; */
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    gap: 10px;
    justify-content: space-between;
}

.new-album-input-box {
    /* border: 1px solid yellow; */
    display: flex;
    justify-content: space-between;
    gap: 10px;
    align-items: center;
}

.new-album-input {
    padding: 5px 15px;
}

.circle-button-album {
    cursor: pointer;
    width: 30px;
    height: 30px;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.add-button-album {
    background-color: rgb(var(--button-add-rgb));
    font-family: var(--font-button);
    font-size: 20px;
}

.checkbox {
   margin: 0;
}

.smaller-button {
    height: 25px;
    padding: 2px;
    padding-left: 10px;
    padding-right: 10px;
}

.grid-title-selection-box {
    /* border: 1px solid white; */
    display: flex;
    align-items: flex-start;
    gap: 5px;
}

.mygrids-grid-title {
    /* border: 1px solid black; */
    margin: 0;
    padding: 0;
    line-height: 1;
}

.album-title,
.new-album-title {
    /* box-shadow: 0 0 0 1px red; */
    width: 90%;
    padding: 9.5px 15px;
    margin: 0;
    font-size: 1.15em;
    line-height: 1;
    background-color: rgba(var(--primary-rgb-med-dark));
    border-radius: 15px;
    margin-bottom: 10px;
}

.edit-album-title-input {
    width: 90%;
    padding: 7px 15px;
    margin: 0;
    font-size: 1.15em;
    line-height: 1;
    margin-bottom: 10px;
}

.album-title-box {
    /* border: 1px solid orange; */
    min-height: 42px;
    width: 100%;
}

#error-message {
    max-width: 100%;
    flex-wrap: wrap;
    margin-top: 10px;
    margin-bottom: 10px;

}